# aop.logging.net

./: .editorconfig  .gitignore  .releaserc.json  AOP.Logging.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  README.md  package-lock.json  package.json
.github/: release.yml
.github/instructions/: review.instructions.md
.github/workflows/: build.yml  release.yml  semantic-release.yml
docs/: VERSIONING.md
samples/AOP.Logging.Sample/: AOP.Logging.Sample.csproj  Program.cs
samples/AOP.Logging.Sample/Models/: DataItem.cs  User.cs
samples/AOP.Logging.Sample/Services/: CalculatorService.cs  DataService.cs  ICalculatorService.cs  IDataService.cs  IOrderService.cs  IUserService.cs  MixedPatternService.cs  OrderService.cs  SelectiveLoggingService.cs  UserService.cs
src/AOP.Logging.Core/: AOP.Logging.Core.csproj
src/AOP.Logging.Core/Attributes/: LogClassAttribute.cs  LogExceptionAttribute.cs  LogMethodAttribute.cs  LogParameterAttribute.cs  LogResultAttribute.cs  SensitiveDataAttribute.cs
src/AOP.Logging.Core/Configuration/: AopLoggingOptions.cs
src/AOP.Logging.Core/Interfaces/: IMethodLogger.cs
src/AOP.Logging.Core/Logging/: DefaultMethodLogger.cs
src/AOP.Logging.DependencyInjection/: AOP.Logging.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AOP.Logging.SourceGenerator/: AOP.Logging.SourceGenerator.csproj  AnalyzerReleases.Unshipped.md  LoggingSourceGenerator.cs  SourceGenerationHelper.cs
tests/AOP.Logging.Tests/: AOP.Logging.Tests.csproj
tests/AOP.Logging.Tests/Attributes/: AttributeTests.cs
tests/AOP.Logging.Tests/Configuration/: AopLoggingOptionsTests.cs
tests/AOP.Logging.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/AOP.Logging.Tests/Logging/: DefaultMethodLoggerTests.cs
tests/AOP.Logging.Tests/SourceGenerator/: LoggingSourceGeneratorTests.cs
