<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Configuration -->
    <PackageId>AOP.Logging.SourceGenerator</PackageId>
    <Version>1.1.3</Version>
    <Authors>AOP.Logging Contributors</Authors>
    <Company>AOP.Logging</Company>
    <Description>Source generator for AOP.Logging framework that provides compile-time method interception and automatic logging code generation.</Description>
    <PackageTags>aop;logging;sourcegenerator;roslyn;codegen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dborgards/aop.logging.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dborgards/aop.logging.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Package the generator DLL in the analyzers folder -->
  <Target Name="IncludeAnalyzerAssemblies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_AnalyzerAssembly Include="$(OutputPath)$(TargetFileName)" />
      <None Include="@(_AnalyzerAssembly)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
